<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="https://unpkg.com/matter-js@0.14.2/build/matter.min.js"></script>
    <script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src = "sticks.js"></script>
    <script src = "ground.js"></script>
    
    <meta charset="utf-8">
    
  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>